1: Công thức legendre Tìm số m lớn nhất sao cho n! chia hết k^m, n và k cho trước




2: Phi hàm euler: Phi(N): Số nguyên tố cùng nhau với N trong đoạn [1, N]

Phi(N) = n * (1 - 1 / p) với mọi p là các ước nguyên tố của N
// = n (1-1/p1) ... (1-1/pn)

int phi(int n) {  
    int res = n;
    for (int i = 2; i * i <= n; ++i) {
        if (n % i == 0) {
            while (n % i == 0) {
                n /= i;
            }
            res -= res / i;
        }
    }
    if (n != 1) {
        res -= res / n;
    }
    return res;
}